PORT=5000
MONGO_URI=mongodb+srv://kendriyavihar8:YOhb7Zac0TuEAc82@cluster0.xwxr3yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mysecretkey
REACT_APP_API_URL=http://localhost:5000